<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">inicio</a>
        <a href="hobbies.html">hobbies</a>
        <a href="estudios.html">estudios</a>
        <a href="multimedia.html">multimedia</a>
    </nav>
    <main>
        <img src="" alt="">
        <h2>Estudios</h2>
        <p>Nada todo empiricamente jajajaja</p>
    </main>
    <footer>
        gracias
    </footer>
</body>
</html>